{
  "name": "the-teachers'-room",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "dev:full": "node scripts/dev-full.mjs",
    "build": "npm run privacy:validate && npm run seo:sitemap && vite build && npm run seo:prerender && npm run seo:validate",
    "preview": "vite preview",
    "seo:sitemap": "node scripts/generate-sitemap.mjs",
    "seo:prerender": "node scripts/prerender.mjs",
    "seo:validate": "node scripts/validate-seo.mjs",
    "privacy:validate": "node scripts/validate-privacy.mjs",
    "privacy:verify:live": "node scripts/verify-live-quiz-privacy.mjs",
    "test:e2e": "playwright test",
    "test:e2e:prod-smoke": "playwright test -c playwright.prod-smoke.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@marsidev/react-turnstile": "^1.5.3",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "8.17.6",
    "@remotion/whisper-web": "4.0.404",
    "@supabase/supabase-js": "2.39.3",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-font-family": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "dompurify": "^3.4.2",
    "framer-motion": "^12.23.26",
    "interactjs": "^1.10.27",
    "jsonrepair": "^3.14.0",
    "lucide-react": "0.300.0",
    "maath": "0.10.8",
    "mammoth": "^1.12.0",
    "openai": "^7.4.0",
    "path": "^0.12.7",
    "qrcode.react": "^4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.3",
    "three": "0.168.0",
    "three-stdlib": "2.30.4",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.4.2"
  }
}
